<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        background: #fff;
    }

    a {
        border: 0;
        outline: none;
        text-decoration: none;
        cursor: pointer;
    }
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    img {
        border: 0;
        outline: none;
        max-width: 100%;
    }
    .footer-table .inner-col-space{
        width:15px;
    }
    .footer-table .inner-col-space.mobile{
        display: none;
    }
    .visible-sm{
            display: none;
        }

    @media only screen and (max-width:600px) {
        .hidden-xs{
            display: none;
        }
        .mobile-line-height{
            line-height: 18px !important;
        }
         .full{
            width:100% !important;
            display:block;
         }
         .footer-table .facebook{
            padding-left: 0 !important;
         }
         .footer-table .inner-col-space,
         .footer-table .inner-col-space.mobile{
            width:40px !important;
            display:block;
         }
         .mobile-space-height{
            height:25px; 
         }
         .booking-detail{
            font-size:12px !important;
            line-height: 18px !important;
         }
         .booking-id-no{
            font-size:16px !important;
            line-height: 20px !important;
         }
         .booking-title{
            font-size:14px !important;
            line-height: 18px !important;
         }
         .text-center{
            text-align: center;
         }
         .mobile-font{
            font-size:11px;
         }
        .table {
            width: 100%;
        }
        .empty-row{
            height:5px !important;
        }
        img {
            max-width: 100%;
        }

        .outer-td-width {
            width: 15px !important;
        }

        .inner-td {
            width: 50px;
        }

        .above-footer-width {
            width: 100px;
        }

        
        .td-display {
            display: none;
        }

        .mobile-td-display {
            text-align: center !important;
            display: block;
        }

        .middle-width {
            width: 45% !important;
        }

        .align-right {
            text-align: right;
        }

        .text-width {
            width: auto !important;
        }
        .text-center{
        	text-align:center !important;
        }
         .mobile-width-left{
        	width:7% !important;
        }
        .quantity{
        	width:8% !important;
        }
        .mobile-width-middle{
        	width: 9% !important
        }
        .mobile-width-right{
        	width: 4% !important;
        }
        .title-width{
        	width: 30% !important;
        }
        .unit-width{
			width: 20% !important;
        }
        .price-width{
			width: 20% !important;
        }
        .unit-middle-width{
        	width:35px !important;
        }
    }

    @media only screen and (max-width:480px) {
        .inner-table-td {
            width: 80px;
        }
        .empty-row{
            height:0 !important;
        }
        .visible-sm{
            display: block;
        }
         .description-line-height{
            line-height: 14px !important;
        }
       
    }
    @media only screen and (max-width:374px){
        .mobile-font{
            font-size:10px;
        }
    }
    </style>
</head>

<body>
    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" class="table">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td width="30" class="outer-td-width"></td>
                        <td>
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td height="10"></td>
                                </tr>
                                <tr>
                                    <td style="color: #656565;font-family: Verdana;font-size: 11px;text-decoration: underline;font-weight: 400;text-align: center;"><a href="https://www.google.com/" style="color: #656565;">View this email in your browser</a></td>
                                </tr>
                                <tr>
                                    <td height="10"></td>
                                </tr>
                            </table>
                        </td>
                        <td width="30" class="outer-td-width"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td height="6" style="background-color: #5b5b5b;"></td>
                        <td height="6" style="background-color: #e35b29;"></td>
                        <td height="6" style="background-color: #eccb0c;"></td>
                        <td height="6" style="background-color: #42c172;"></td>
                        <td height="6" style="background-color: #945fa5;"></td>
                        <td height="6" style="background-color: #02adf2;"></td>
                    </tr>
                </table>
            </td>
        </tr>
        </tr>
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #f6f6f6;">
                    <tr>
                        <td height="30"></td>
                    </tr>
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td width="30" class="outer-td-width"></td>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);background-color: #ffffff;">
                                            <tr>
                                                <td width="30" class="outer-td-width"></td>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                            <td height="30"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td width="159" height="45">
                                                                            <img src="https://s3-eu-west-1.amazonaws.com/email-template.kidzapp.com/kidzapp-logo.png">
                                                                        </td>
                                                                        <td></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="color: #212121;font-family: Verdana;font-size: 14px;font-weight: 400;">Dear <b>Richard</b>,</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="18"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="color: #212121;font-family: Verdana;font-size: 14px;font-weight: 400;line-height: 24px;display: block;max-width: 467px;" class="text-width">A booking has been made through Kidzapp. Kindly respond within 30 mins.</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="25"></td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td style="color: #212121;font-family: Verdana;font-size: 14px;font-weight: 400;line-height: 24px;width: 418px;display: block;" class="text-width">If Declining please contact the customer by phone and inform them of the reason so they make a new booking.</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="25"></td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td style="color: #212121;font-family: Verdana;font-size: 14px;font-weight: 400;line-height: 24px;width: 418px;display: block;" class="text-width">Please contact us at Kidzapp if you have any questions: Mr. David Gray</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="color: #212121;font-family: Verdana;font-size: 14px;font-weight: 400;line-height: 24px;">+078 7441 3777</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20"></td>
                                                        </tr>
														<tr>
															<td>
																<table cellpadding="0" cellspacing="0" border="0" style="width:100%; padding-bottom:10px;">
																	<tr>
																		<td style="padding-right: 17px;">
																			<table>
														 <tr>
                                                            <td style="color: #4cd964;font-family: Verdana;font-size: 14px;font-weight: 600;">Booking Accepted <img style="max-width: 19px;" src="images/green-check.png" alt=""></td>
                                                        </tr>
														  <tr>
                                                            <td height="15"></td>
                                                        </tr>
														 <tr>
                                                            <td style="color: #212121;font-family: Verdana;font-size: 14px;font-weight: 400;padding-bottom: 6px;">Booking ID: <b>243743</b></td>
                                                        </tr>
														<tr>
                                                            <td style="color: #212121;font-family: Verdana;font-size: 14px;font-weight: 400;padding-bottom: 6px;">Booking Date: <b>02-10-2021</b></td>
                                                        </tr>
														<tr>
                                                            <td style="color: #212121;font-family: Verdana;font-size: 14px;font-weight: 400;padding-bottom: 6px;">Time: <b>06:30 PM</b></td>
                                                        </tr>
														<tr>
                                                            <td style="color: #212121;font-family: Verdana;font-size: 14px;font-weight: 400;padding-bottom: 6px;">Valid Upto: <b>11:59PM, 23-12-2021</b></td>
                                                        </tr>
																			</table>
																		</td>
																		<td style="text-align:right;">
																		<img style="max-width: 133px;" src="images/bar-cod.png" alt="">
																		</td>
																	</tr>
																</table>
															</td>

                                                            
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #ededed;border-radius: 5px;"> 
                                                                    <tr height="5"></tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                <tr>
                                                                                    <td width="20"></td>
                                                                                    <td style="color: #212121;font-family: Verdana;font-size: 12px;font-weight: 400;line-height: 24px;"><b style="font-size: 14px;">Payment Method:</b> Already paid through Kidzapp </td>
                                                                                    <td width="20"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr height="5"></tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="25"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" class="text-center">
                                                                    <tr>
                                                                        <td width="233"></td>
                                                                        <td width="115" height="30">
                                                                            <a href="https://www.google.com/" style="display: block;width: 115px;height: 30px;">
                                                                                <img src="https://s3-eu-west-1.amazonaws.com/email-template.kidzapp.com/accept-btn.png">
                                                                            </a>
                                                                        </td>
                                                                        <td width="15" class="inner-table-td"></td>
                                                                        <td width="115" height="30">
                                                                            <a href="https://www.google.com/" style="display: block;width: 115px;height: 30px;">
                                                                                <img src="https://s3-eu-west-1.amazonaws.com/email-template.kidzapp.com/decline-btn.png">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td>
                                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                <tr>
                                                                                    <td style="font-family: Verdana;color: #212121;font-size: 14px;line-height: 28px;text-align: left;font-weight: bold;width: 100%">Booking Details</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="background-color: #cccccc;" height="1" colspan="3"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                            <tr>
                                                                                                <td class="visible-sm" height="7"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family: Verdana;color: #212121;font-size: 12px;line-height: 30px;text-align: left;width: 91px;" valign="top">Activity Title</td>
                                                                                                <td width="212" class="inner-td"></td>
                                                                                                <td style="font-family: Verdana;color: #212121;font-size: 12px;;line-height: 30px;text-align: right;width: 201px;" class="mobile-line-height" valign="top">XPark Jr Easter Eggstravaganza</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                            <tr>
                                                                                                <td style="font-family: Verdana;color: #212121;font-size: 12px;line-height: 30px;text-align: left;width: 140px;" class="mobile-line-height">Boooking Date</td>
                                                                                                <td width="50" class="inner-td"></td>
                                                                                                <td style="font-family: Verdana;color: #212121;font-size: 12px;;line-height: 30px;text-align: right;width: 310px;">14-09-2020</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                            <tr>
                                                                                                <td style="font-family: Verdana;color: #212121;font-size: 12px;line-height: 30px;text-align: left;width: 140px;" class="mobile-line-height">Boooking Time</td>
                                                                                                <td width="50" class="inner-td"></td>
                                                                                                <td style="font-family: Verdana;color: #212121;font-size: 12px;;line-height: 30px;text-align: right;width: 310px;">4:00 - 7:00 PM</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                      
                                                        <tr>
                                                            <td height="22"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td>
                                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                <tr>
                                                                                    <td style="font-family: Verdana;color: #212121;font-size: 14px;line-height: 27px;text-align: left;font-weight: bold;width: 100%">Customer Information</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="background-color: #cccccc;" height="1" colspan="3"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="2" colspan="3"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                            <tr>
                                                                                                <td style="font-family: Verdana;color: #212121;font-size: 12px;line-height: 30px;text-align: left;width: 91px;">Name</td>
                                                                                                <td width="180" class="inner-td"></td>
                                                                                                <td style="font-family: Verdana;color: #212121;font-size: 12px;;line-height: 30px;text-align: right;width: 71px;">James Beck</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                            <tr>
                                                                                                <td style="font-family: Verdana;color: #212121;font-size: 12px;line-height: 30px;text-align: left;width: 91px;">Email</td>
                                                                                                <td width="250" class="inner-td"></td>
                                                                                                <td style="font-family: Verdana;color: #212121;font-size: 12px;line-height: 30px;text-align: right;width: 105px;">
                                                                                                    <a href="#" style="pointer-events: none;color:#212121" x-apple-data-detectors="true">jamesbeck@gmail.com</a></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                            <tr>
                                                                                                <td style="font-family: Verdana;color: #212121;font-size: 12px;line-height: 30px;text-align: left;width: 91px;">Contact Number</td>
                                                                                                <td width="180" class="inner-td"></td>
                                                                                                <td style="font-family: Verdana;color: #212121;font-size: 12px;line-height: 30px;text-align: right;width: 105px;">+077 2572 2418</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="22"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td>
                                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                            <tr>
                                                                                                <td style="font-family: Verdana;color: #212121;font-size: 14px;line-height: 28px;text-align: left;font-weight: bold;">Type</td>
                                                                                                <td width="125"></td>
                                                                                                <td style="font-family: Verdana;color: #212121;font-size: 14px;line-height: 28px;text-align: left;font-weight: bold;width: 67px;">Quantity</td>
                                                                                                <td width="45"></td>
                                                                                                <td style="font-family: Verdana;color: #212121;font-size: 14px;line-height: 28px;text-align: left;font-weight: bold;width: 56px;">Units</td>
                                                                                                <td width="20" class="unit-middle-width"></td>
                                                                                                <td style="font-family: Verdana;color: #212121;font-size: 14px;line-height: 28px;text-align: right;font-weight: bold;width: 100px;" class="mobile-line-height">Total Price</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="background-color: #cccccc;" height="1" colspan="5"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="8" colspan="5"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-family: Verdana;color: #212121;font-size: 12px;text-align: left;width: 180px;line-height: 22px;"><b>Dubai Aquarium - Basic</b></td>
                                                                                </tr>
                                                                                 <tr>
                                                                                    <td>
                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                            <tr>
                                                                                                <td style="width: 180px;" class="title-width">
                                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                            <tr>
                                                                                                                <td style="font-family: Verdana;color: #212121;font-size: 12px;line-height: 18px;text-align: left;" class="mobile-line-height">Children</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td style="font-family: Verdana;color: #666666;font-size: 10px;line-height: 12px;text-align: left;" class="description-line-height">Children age must should be above 4 years</td>
                                                                                                            </tr>
                                                                                                        </table>

                                                                                                </td>
                                                                                                <td width="40" class="mobile-width-left price-inner-td"></td>
                                                                                                <td style="font-family: Verdana;color: #212121;font-size: 12px;line-height: 22px;width: 40px;text-align: center;" valign="top" class="quantity">
                                                                                                    2
                                                                                                </td>
                                                                                                <td width="30" class="inner-td price-inner-td mobile-width-middle"></td>
                                                                                                <td style="font-family: Verdana;color: #212121;font-size: 12px;;line-height: 22px;text-align: right;width: 92px;" class="mobile-line-height unit-width text-center" valign="top">AED 1000.00</td>
                                                                                                <td width="30" class="mobile-width-right"></td>
                                                                                                <td style="font-family: Verdana;color: #000;font-size: 12px;;line-height: 22px;text-align: right;width: 108px;font-weight: bold;" class="mobile-line-height price-width" valign="top">AED 2,000.00</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="12"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                            <tr>
                                                                                                <td style="width: 180px;" class="title-width">
                                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                            <tr>
                                                                                                                <td style="font-family: Verdana;color: #212121;font-size: 12px;line-height: 18px;text-align: left;" class="mobile-line-height">Adults</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td style="font-family: Verdana;color: #666666;font-size: 10px;line-height: 14px;text-align: left;" class="description-line-height">All ages</td>
                                                                                                            </tr>
                                                                                                        </table>

                                                                                                </td>
                                                                                                <td width="40" class="inner-td price-inner-td mobile-width-left"></td>
                                                                                                <td style="font-family: Verdana;color: #212121;font-size: 12px;width: 40px;line-height: 22px;text-align: center;" valign="top" class=quantity>
                                                                                                    1
                                                                                                </td>
                                                                                                <td width="30" class="inner-td price-inner-td" class="mobile-width-middle"></td>
                                                                                                <td style="font-family: Verdana;color: #212121;font-size: 12px;;text-align: right;width: 92px;line-height: 22px;" class="mobile-line-height unit-width text-center" valign="top">AED 125.00</td>
                                                                                                <td width="30" class="mobile-width-right"></td>
                                                                                                <td style="font-family: Verdana;color: #000;font-size: 12px;;text-align: right;width: 108px;font-weight: bold;line-height: 22px;" class="mobile-line-height price-width" valign="top">AED 125.00</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="15"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-family: Verdana;color: #212121;font-size: 12px;text-align: left;width: 180px;"><b>Dubai Aquarium - Explorer</b></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                            <tr>
                                                                                                <td style="width: 180px;" class="title-width">
                                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                            <tr>
                                                                                                                <td style="font-family: Verdana;color: #212121;font-size: 12px;line-height: 18px;text-align: left;" class="description-line-height">Children</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td style="font-family: Verdana;color: #666666;font-size: 10px;line-height: 14px;text-align: left;" class="description-line-height">Children age: Must be 4 Years</td>
                                                                                                            </tr>
                                                                                                        </table>

                                                                                                </td>
                                                                                                <td width="40" class="inner-td price-inner-td mobile-width-left"></td>
                                                                                                <td style="font-family: Verdana;color: #212121;font-size: 12px;line-height: 22px;width: 40px;text-align: center;" valign="top" class="quantity">
                                                                                                    2
                                                                                                </td>
                                                                                                <td width="30" class="inner-td price-inner-td mobile-width-middle"></td>
                                                                                                <td style="font-family: Verdana;color: #212121;font-size: 12px;;line-height: 22px;text-align: right;width: 92px;" class="mobile-line-height unit-width text-center" valign="top">AED 75.00</td>
                                                                                                <td width="30" class="mobile-width-right"></td>
                                                                                                <td style="font-family: Verdana;color: #000;font-size: 12px;;line-height: 22px;text-align: right;width: 108px;font-weight: bold;" class="mobile-line-height price-width" valign="top">AED 225.00</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="12"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                            <tr>
                                                                                                <td style="width: 180px;" class="title-width">
                                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                            <tr>
                                                                                                                <td style="font-family: Verdana;color: #212121;font-size: 12px;line-height: 18px;text-align: left;" class="mobile-line-height">Adults</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td style="font-family: Verdana;color: #666666;font-size: 10px;line-height: 14px;text-align: left;" class="mobile-line-height">All ages</td>
                                                                                                            </tr>
                                                                                                        </table>

                                                                                                </td>
                                                                                                <td width="40" class="inner-td price-inner-td mobile-width-left"></td>
                                                                                                <td style="font-family: Verdana;color: #212121;font-size: 12px;width: 40px;line-height: 22px;text-align: center;" valign="top" class="quantity">
                                                                                                    1
                                                                                                </td>
                                                                                                <td width="30" class="inner-td price-inner-td mobile-width-middle"></td>
                                                                                                <td style="font-family: Verdana;color: #212121;line-height: 22px;font-size: 12px;;text-align: right;width: 92px;" class="mobile-line-height unit-width text-center" valign="top">AED 125.00</td>
                                                                                                <td width="30" class="mobile-width-right"></td>
                                                                                                <td style="font-family: Verdana;color: #000;line-height: 22px;font-size: 12px;;text-align: right;width: 108px;font-weight: bold;" class="price-width mobile-line-height" valign="top">AED 125.00</td>
                                                                                            </tr>
                                                                                            
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="10"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                                    <td>
                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                            <tr>
                                                                                                <td style="font-family: Verdana;color: #212121;font-size: 12px;line-height: 30px;text-align: left;width: 20px;width:347px;" class="mobile-line-height"><b>Total Amount</b></td>
                                                                                                <td width="30" class="inner-td"></td>
                                                                                                <td style="font-family: Verdana;color: #212121;font-size: 12px;line-height: 30px;text-align: right;width: 163px;"><b>AED 2,129.09</b></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                            <tr>
                                                                                                <td style="font-family: Verdana;color: #212121;font-size: 12px;line-height: 32px;text-align: left;width: 20px;width:347px;" class="mobile-line-height"><b>Total Cashback</b></td>
                                                                                                <td width="30" class="inner-td"></td>
                                                                                                <td style="font-family: Verdana;color: #212121;font-size: 12px;line-height: 32px;text-align: right;width: 163px;color: #3fb26d;"><b>AED 250.25</b></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td height="30"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td>
                                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">

                                                                                <tr>
                                                                                    <td style="font-family: Verdana;color: #212121;font-size: 14px;line-height: 28px;text-align: left;font-weight: bold;width: 100%">Special Request</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="background-color: #cccccc;" height="1" colspan="3"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                            <tr>
                                                                                                <td height="7"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family: Verdana;color: #212121;font-size: 12px;line-height: 18px;text-align: left;" class="mobile-line-height">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                                                                    Lorem Ipsum has  the industry's standard is dummy text.</td>
                                                                                              
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="25"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td>
                                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                <tr>
                                                                                    <td style="font-family: Verdana;color: #212121;font-size: 14px;line-height: 28px;text-align: left;font-weight: bold;width: 100%">Terms &amp; Conditions</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="background-color: #cccccc;" height="1" colspan="3"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                            <tr>
                                                                                                <td height="7"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family: Verdana;color: #212121;font-size: 12px;line-height: 18px;text-align: left" class="mobile-line-height">I agree to the general <a href="https://www.google.com/"  style="color: #00acef;">Terms &amp; Conditions,</a> and to the below additional terms: 
                                                                                                </td>
                                                                                              
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family: Verdana;color: #212121;font-size: 12px;line-height: 18px;text-align: left" class="mobile-line-height">
                                                                                                Offers not applicable during public holidays and special events</td>
                                                                                              
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family: Verdana;color: #212121;font-size: 12px;line-height: 18px;text-align: left" class="mobile-line-height">
                                                                                                Sun and wed 3pm onward, is ladies only (boys 11 and above not addmitted)</td>
                                                                                              
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="27"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="background-color: #cccccc;" height="1" ></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="8"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td style="color: #212121;font-family: Verdana;font-size: 14px;line-height: 24px;"><b>Thank you for working with us</b></td>
                                                                        <td></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="30" class="outer-td-width"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="30" class="outer-td-width"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30"></td>
                    </tr>
                </table>
            </td>
        <tr>
            <td height="2" style="background-color: #eaeaea;"></td>
        </tr>
        <tr>
            <td style="background-color: #fafafa;">
                <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" class="table">
                    <tbody>
                        <tr>
                            <td width="30" class="outer-td-width"></td>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                    <tbody>
                                        <tr>
                                            <td height="28"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="footer-table" dir="rtl">
                                                <tbody>
                                                    <tr>

                                                       <td style="width:150px;" dir="ltr" class="full">
                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="inner-col-space mobile"></td>
                                                                        <td width="40" height="40" class="facebook" align="right">
                                                                            <a href="https://www.google.com/" title="facebook" style="display:block;height: 40px;width:40px;"><img src="images/facebook.png" height="40" width="40" style="display:block;height: 40px;width:40px;"></a>
                                                                        </td>
                                                                        <td width="15" class="inner-col-space"></td>
                                                                        <td width="40" height="40" align="right">
                                                                            <a href="https://www.google.com/" title="instagram" style="display:block;height: 40px;width:40px;"><img src="images/instagram.png" height="40" width="40" style="display:block;height: 40px;width:40px;"></a></td>
                                                                        <td width="15" class="inner-col-space"></td>
                                                                        <td width="40" height="40" align="right">
                                                                            <a href="https://www.google.com/" title="youtube" style="display:block;height: 40px;width:40px;"><img src="images/youtube.png" height="40" width="40" style="display:block;height: 40px;width:40px;"></a> </td>
                                                                        <td class="inner-col-space mobile"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td style="width:65px;" dir="ltr" class="full mobile-space-height"></td>
                                                        <td style="width:325px;" dir="ltr" class="full text-center">
                                                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                <tr>
                                                                                    <td style="color: #656565;font-family: Verdana;font-size: 12px;text-transform: uppercase;"><a href="https://www.google.com/" style="color: #656565;" class="mobile-font">TERMS OF USE</a>
                                                                                    </td>
                                                                                    <td width="3"></td>
                                                                                    <td width="1" style="background-color: #656565;"></td>
                                                                                    <td width="5"></td>
                                                                                    <td style="color: #656565;font-family: Verdana;font-size: 12px;text-transform: uppercase;text-align: center;"><a href="https://www.google.com/" style="color: #656565;" class="mobile-font">join our team</a></td>
                                                                                    <td width="5"></td>
                                                                                    <td width="1" style="background-color: #656565;"></td>
                                                                                    <td width="5"></td>
                                                                                    <td style="color: #656565;font-family: Verdana;font-size: 12px;text-transform: uppercase;text-align:center;"><a href="https://www.google.com/" style="color: #656565;" class="mobile-font">privacy policy</a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="15"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="color: #656565;font-family: Verdana;font-size: 11px;">&copy; 2019 Kidzapp. All Rights Reserved.</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="28"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="30" class="outer-td-width"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>